# Generated by Django 3.0.2 on 2020-02-03 06:30

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('signalogic', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DashboardEditors',
            new_name='DashboardEditor',
        ),
        migrations.RenameModel(
            old_name='DashboardViewers',
            new_name='DashboardViewer',
        ),
    ]
