# Generated by Django 3.0.2 on 2020-02-03 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signalogic', '0002_auto_20200203_0630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='name',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='dashboard',
            name='uuid',
            field=models.CharField(default='', max_length=48),
        ),
        migrations.AlterField(
            model_name='dashboard',
            name='wsurl',
            field=models.CharField(default='', max_length=48),
        ),
    ]
