# Generated by Django 3.0.2 on 2020-02-03 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signalogic', '0004_auto_20200203_0635'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dashboardeditor',
            old_name='dashboard_id',
            new_name='dashboard',
        ),
        migrations.RenameField(
            model_name='dashboardeditor',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='dashboardviewer',
            old_name='dashboard_id',
            new_name='dashboard',
        ),
        migrations.RenameField(
            model_name='dashboardviewer',
            old_name='user_id',
            new_name='user',
        ),
    ]
